load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "embedded",
    srcs = ["embedded.go"],
    importpath = "github.com/buildbarn/bb-portal/internal/database/embedded",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_buildbarn_bb_storage//pkg/util",
        "@com_github_fergusstrange_embedded_postgres//:embedded-postgres",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgx_v5//stdlib",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
