"""
The .proto files have been downloaded from https://github.com/bazelbuild/bazel
using ./download.sh. The Bazel targets has then been manually crafted
to be able to keep the .proto files without modifications.
"""
# gazelle:ignore

load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_file")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

[copy_file(
    name = name + "_proto_file",
    src = "@bazel_protos//protobuf:%s.proto" % name,
    out = name + ".proto",
    visibility = ["//visibility:public"],
) for name in [
    "action_cache",
    "command_line",
    "failure_details",
    "invocation_policy",
    "option_filters",
    "strategy_policy",
]]

proto_library(
    name = "src_main_protobuf_proto",
    srcs = [
        ":action_cache_proto_file",
        ":command_line_proto_file",
        ":failure_details_proto_file",
        ":invocation_policy_proto_file",
        ":option_filters_proto_file",
        ":strategy_policy_proto_file",
    ],
    import_prefix = "src/main/protobuf/",
    strip_import_prefix = "/pkg/proto/bazelbuild/bazel/protobuf/",
    visibility = ["//visibility:public"],
    deps = [
        "@protobuf//:descriptor_proto",
    ],
)

go_proto_library(
    name = "src_main_protobuf_go_proto",
    importpath = "github.com/bazelbuild/bazel/src/main/protobuf",
    proto = ":src_main_protobuf_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "src_main_protobuf",
    embed = [":src_main_protobuf_go_proto"],
    visibility = ["//visibility:public"],
)

ALL_FILES = [
    "action_cache",
    "command_line",
    "failure_details",
    "invocation_policy",
    "option_filters",
]

# Extract the individual files from src_main_protobuf_go_proto_pb_go.
[genrule(
    name = s + "_go_proto_pb_go",
    srcs = [":src_main_protobuf_go_proto_pb_go"],
    outs = [s + "_generated.pb.go"],
    cmd = "cp \"$$(echo $(locations :src_main_protobuf_go_proto_pb_go) | tr ' ' '\n' | grep %s)\" $@" % s,
) for s in ALL_FILES]

filegroup(
    name = "src_main_protobuf_go_proto_pb_go",
    srcs = [":src_main_protobuf_go_proto"],
    output_group = "go_generated_srcs",
)

[write_source_file(
    name = s + "_pb_go",
    in_file = ":" + s + "_go_proto_pb_go",
    out_file = s + ".pb.go",
    suggested_update_target = ":pb_go",
) for s in ALL_FILES]

write_source_file(
    name = "pb_go",
    additional_update_targets = [
        ":" + s + "_pb_go"
        for s in ALL_FILES
    ],
)
