load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "model",
    srcs = [
        "model_hack.go",
        "models_gen.go",
        "test_result_id.go",
    ],
    importpath = "github.com/buildbarn/bb-portal/internal/graphql/model",
    visibility = ["//:__subpackages__"],
    deps = [
        "//ent/gen/ent",
        "//ent/gen/ent/targetpair",
        "//ent/gen/ent/testcollection",
        "//pkg/proto/bazelbuild/bazel:build_event_stream",
        "@com_github_google_uuid//:uuid",
    ],
)
