load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "buildeventrecorder",
    srcs = [
        "buildeventrecorder.go",
        "save.go",
        "saveBuildConfiguration.go",
        "saveBuildFinished.go",
        "saveBuildMetadata.go",
        "saveBuildMetrics.go",
        "saveBuildProgress.go",
        "saveBuildToolLogs.go",
        "saveFetch.go",
        "saveOptionsParsed.go",
        "saveProblems.go",
        "saveStarted.go",
        "saveStructuredCommandLine.go",
        "saveTargetCompleted.go",
        "saveTargetConfigured.go",
        "saveTestResult.go",
        "saveTestSummary.go",
        "saveWorkspaceStatus.go",
    ],
    importpath = "github.com/buildbarn/bb-portal/internal/database/buildeventrecorder",
    visibility = ["//:__subpackages__"],
    deps = [
        "//ent/gen/ent",
        "//ent/gen/ent/authenticateduser",
        "//ent/gen/ent/bazelinvocation",
        "//ent/gen/ent/blob",
        "//ent/gen/ent/build",
        "//ent/gen/ent/connectionmetadata",
        "//ent/gen/ent/eventmetadata",
        "//ent/gen/ent/invocationtarget",
        "//ent/gen/ent/missdetail",
        "//ent/gen/ent/predicate",
        "//ent/gen/ent/target",
        "//ent/gen/ent/targetkindmapping",
        "//ent/gen/ent/testcollection",
        "//ent/gen/ent/testresultbes",
        "//ent/gen/ent/testsummary",
        "//internal/api/common",
        "//internal/database/common",
        "//pkg/authmetadataextraction",
        "//pkg/events",
        "//pkg/processing",
        "//pkg/proto/bazelbuild/bazel/bes:build_event_stream",
        "//pkg/proto/bazelbuild/bazel/metrics:package_load_metrics",
        "//pkg/proto/bazelbuild/bazel/protobuf:src_main_protobuf",
        "//pkg/proto/configuration/bb_portal",
        "//pkg/summary/detectors",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_buildbarn_bb_storage//pkg/auth",
        "@com_github_buildbarn_bb_storage//pkg/util",
        "@com_github_google_uuid//:uuid",
        "@io_entgo_ent//dialect/sql",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
    ],
)
