load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ent",
    srcs = [
        "bazelinvocation.go",
        "bazelinvocation_create.go",
        "bazelinvocation_delete.go",
        "bazelinvocation_query.go",
        "bazelinvocation_update.go",
        "bazelinvocationproblem.go",
        "bazelinvocationproblem_create.go",
        "bazelinvocationproblem_delete.go",
        "bazelinvocationproblem_query.go",
        "bazelinvocationproblem_update.go",
        "blob.go",
        "blob_create.go",
        "blob_delete.go",
        "blob_query.go",
        "blob_update.go",
        "build.go",
        "build_create.go",
        "build_delete.go",
        "build_query.go",
        "build_update.go",
        "client.go",
        "ent.go",
        "eventfile.go",
        "eventfile_create.go",
        "eventfile_delete.go",
        "eventfile_query.go",
        "eventfile_update.go",
        "gql_collection.go",
        "gql_edge.go",
        "gql_node.go",
        "gql_pagination.go",
        "gql_transaction.go",
        "gql_where_input.go",
        "mutation.go",
        "runtime.go",
        "tx.go",
    ],
    importpath = "github.com/buildbarn/bb-portal/ent/gen/ent",
    visibility = ["//visibility:public"],
    deps = [
        "//ent/gen/ent/bazelinvocation",
        "//ent/gen/ent/bazelinvocationproblem",
        "//ent/gen/ent/blob",
        "//ent/gen/ent/build",
        "//ent/gen/ent/eventfile",
        "//ent/gen/ent/migrate",
        "//ent/gen/ent/predicate",
        "//ent/schema",
        "//pkg/summary",
        "@com_github_99designs_gqlgen//graphql",
        "@com_github_99designs_gqlgen//graphql/errcode",
        "@com_github_google_uuid//:uuid",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_vektah_gqlparser_v2//gqlerror",
        "@io_entgo_contrib//entgql",
        "@io_entgo_ent//:ent",
        "@io_entgo_ent//dialect",
        "@io_entgo_ent//dialect/sql",
        "@io_entgo_ent//dialect/sql/schema",
        "@io_entgo_ent//dialect/sql/sqlgraph",
        "@io_entgo_ent//dialect/sql/sqljson",
        "@io_entgo_ent//schema/field",
        "@org_golang_x_sync//semaphore",
    ],
)
