load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ent",
    srcs = [
        "actioncachestatistics.go",
        "actioncachestatistics_create.go",
        "actioncachestatistics_delete.go",
        "actioncachestatistics_query.go",
        "actioncachestatistics_update.go",
        "actiondata.go",
        "actiondata_create.go",
        "actiondata_delete.go",
        "actiondata_query.go",
        "actiondata_update.go",
        "actionsummary.go",
        "actionsummary_create.go",
        "actionsummary_delete.go",
        "actionsummary_query.go",
        "actionsummary_update.go",
        "artifactmetrics.go",
        "artifactmetrics_create.go",
        "artifactmetrics_delete.go",
        "artifactmetrics_query.go",
        "artifactmetrics_update.go",
        "bazelinvocation.go",
        "bazelinvocation_create.go",
        "bazelinvocation_delete.go",
        "bazelinvocation_query.go",
        "bazelinvocation_update.go",
        "bazelinvocationproblem.go",
        "bazelinvocationproblem_create.go",
        "bazelinvocationproblem_delete.go",
        "bazelinvocationproblem_query.go",
        "bazelinvocationproblem_update.go",
        "blob.go",
        "blob_create.go",
        "blob_delete.go",
        "blob_query.go",
        "blob_update.go",
        "build.go",
        "build_create.go",
        "build_delete.go",
        "build_query.go",
        "build_update.go",
        "buildgraphmetrics.go",
        "buildgraphmetrics_create.go",
        "buildgraphmetrics_delete.go",
        "buildgraphmetrics_query.go",
        "buildgraphmetrics_update.go",
        "client.go",
        "cumulativemetrics.go",
        "cumulativemetrics_create.go",
        "cumulativemetrics_delete.go",
        "cumulativemetrics_query.go",
        "cumulativemetrics_update.go",
        "ent.go",
        "entviz.go",
        "evaluationstat.go",
        "evaluationstat_create.go",
        "evaluationstat_delete.go",
        "evaluationstat_query.go",
        "evaluationstat_update.go",
        "exectioninfo.go",
        "exectioninfo_create.go",
        "exectioninfo_delete.go",
        "exectioninfo_query.go",
        "exectioninfo_update.go",
        "filesmetric.go",
        "filesmetric_create.go",
        "filesmetric_delete.go",
        "filesmetric_query.go",
        "filesmetric_update.go",
        "garbagemetrics.go",
        "garbagemetrics_create.go",
        "garbagemetrics_delete.go",
        "garbagemetrics_query.go",
        "garbagemetrics_update.go",
        "gql_collection.go",
        "gql_edge.go",
        "gql_node.go",
        "gql_pagination.go",
        "gql_transaction.go",
        "gql_where_input.go",
        "memorymetrics.go",
        "memorymetrics_create.go",
        "memorymetrics_delete.go",
        "memorymetrics_query.go",
        "memorymetrics_update.go",
        "metrics.go",
        "metrics_create.go",
        "metrics_delete.go",
        "metrics_query.go",
        "metrics_update.go",
        "missdetail.go",
        "missdetail_create.go",
        "missdetail_delete.go",
        "missdetail_query.go",
        "missdetail_update.go",
        "mutation.go",
        "namedsetoffiles.go",
        "namedsetoffiles_create.go",
        "namedsetoffiles_delete.go",
        "namedsetoffiles_query.go",
        "namedsetoffiles_update.go",
        "networkmetrics.go",
        "networkmetrics_create.go",
        "networkmetrics_delete.go",
        "networkmetrics_query.go",
        "networkmetrics_update.go",
        "outputgroup.go",
        "outputgroup_create.go",
        "outputgroup_delete.go",
        "outputgroup_query.go",
        "outputgroup_update.go",
        "packageloadmetrics.go",
        "packageloadmetrics_create.go",
        "packageloadmetrics_delete.go",
        "packageloadmetrics_query.go",
        "packageloadmetrics_update.go",
        "packagemetrics.go",
        "packagemetrics_create.go",
        "packagemetrics_delete.go",
        "packagemetrics_query.go",
        "packagemetrics_update.go",
        "resourceusage.go",
        "resourceusage_create.go",
        "resourceusage_delete.go",
        "resourceusage_query.go",
        "resourceusage_update.go",
        "runnercount.go",
        "runnercount_create.go",
        "runnercount_delete.go",
        "runnercount_query.go",
        "runnercount_update.go",
        "runtime.go",
        "sourcecontrol.go",
        "sourcecontrol_create.go",
        "sourcecontrol_delete.go",
        "sourcecontrol_query.go",
        "sourcecontrol_update.go",
        "systemnetworkstats.go",
        "systemnetworkstats_create.go",
        "systemnetworkstats_delete.go",
        "systemnetworkstats_query.go",
        "systemnetworkstats_update.go",
        "targetcomplete.go",
        "targetcomplete_create.go",
        "targetcomplete_delete.go",
        "targetcomplete_query.go",
        "targetcomplete_update.go",
        "targetconfigured.go",
        "targetconfigured_create.go",
        "targetconfigured_delete.go",
        "targetconfigured_query.go",
        "targetconfigured_update.go",
        "targetmetrics.go",
        "targetmetrics_create.go",
        "targetmetrics_delete.go",
        "targetmetrics_query.go",
        "targetmetrics_update.go",
        "targetpair.go",
        "targetpair_create.go",
        "targetpair_delete.go",
        "targetpair_query.go",
        "targetpair_update.go",
        "testcollection.go",
        "testcollection_create.go",
        "testcollection_delete.go",
        "testcollection_query.go",
        "testcollection_update.go",
        "testfile.go",
        "testfile_create.go",
        "testfile_delete.go",
        "testfile_query.go",
        "testfile_update.go",
        "testresultbes.go",
        "testresultbes_create.go",
        "testresultbes_delete.go",
        "testresultbes_query.go",
        "testresultbes_update.go",
        "testsummary.go",
        "testsummary_create.go",
        "testsummary_delete.go",
        "testsummary_query.go",
        "testsummary_update.go",
        "timingbreakdown.go",
        "timingbreakdown_create.go",
        "timingbreakdown_delete.go",
        "timingbreakdown_query.go",
        "timingbreakdown_update.go",
        "timingchild.go",
        "timingchild_create.go",
        "timingchild_delete.go",
        "timingchild_query.go",
        "timingchild_update.go",
        "timingmetrics.go",
        "timingmetrics_create.go",
        "timingmetrics_delete.go",
        "timingmetrics_query.go",
        "timingmetrics_update.go",
        "tx.go",
    ],
    embedsrcs = ["schema-viz.html"],
    importpath = "github.com/buildbarn/bb-portal/ent/gen/ent",
    visibility = ["//visibility:public"],
    deps = [
        "//ent/gen/ent/actioncachestatistics",
        "//ent/gen/ent/actiondata",
        "//ent/gen/ent/actionsummary",
        "//ent/gen/ent/artifactmetrics",
        "//ent/gen/ent/bazelinvocation",
        "//ent/gen/ent/bazelinvocationproblem",
        "//ent/gen/ent/blob",
        "//ent/gen/ent/build",
        "//ent/gen/ent/buildgraphmetrics",
        "//ent/gen/ent/cumulativemetrics",
        "//ent/gen/ent/evaluationstat",
        "//ent/gen/ent/exectioninfo",
        "//ent/gen/ent/filesmetric",
        "//ent/gen/ent/garbagemetrics",
        "//ent/gen/ent/memorymetrics",
        "//ent/gen/ent/metrics",
        "//ent/gen/ent/migrate",
        "//ent/gen/ent/missdetail",
        "//ent/gen/ent/namedsetoffiles",
        "//ent/gen/ent/networkmetrics",
        "//ent/gen/ent/outputgroup",
        "//ent/gen/ent/packageloadmetrics",
        "//ent/gen/ent/packagemetrics",
        "//ent/gen/ent/predicate",
        "//ent/gen/ent/resourceusage",
        "//ent/gen/ent/runnercount",
        "//ent/gen/ent/sourcecontrol",
        "//ent/gen/ent/systemnetworkstats",
        "//ent/gen/ent/targetcomplete",
        "//ent/gen/ent/targetconfigured",
        "//ent/gen/ent/targetmetrics",
        "//ent/gen/ent/targetpair",
        "//ent/gen/ent/testcollection",
        "//ent/gen/ent/testfile",
        "//ent/gen/ent/testresultbes",
        "//ent/gen/ent/testsummary",
        "//ent/gen/ent/timingbreakdown",
        "//ent/gen/ent/timingchild",
        "//ent/gen/ent/timingmetrics",
        "//ent/schema",
        "//pkg/summary",
        "@com_github_99designs_gqlgen//graphql",
        "@com_github_99designs_gqlgen//graphql/errcode",
        "@com_github_google_uuid//:uuid",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_vektah_gqlparser_v2//gqlerror",
        "@io_entgo_contrib//entgql",
        "@io_entgo_ent//:ent",
        "@io_entgo_ent//dialect",
        "@io_entgo_ent//dialect/sql",
        "@io_entgo_ent//dialect/sql/schema",
        "@io_entgo_ent//dialect/sql/sqlgraph",
        "@io_entgo_ent//dialect/sql/sqljson",
        "@io_entgo_ent//schema/field",
        "@org_golang_x_sync//semaphore",
    ],
)
