load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "intercept",
    srcs = ["intercept.go"],
    importpath = "github.com/buildbarn/bb-portal/ent/gen/ent/intercept",
    visibility = ["//visibility:public"],
    deps = [
        "//ent/gen/ent",
        "//ent/gen/ent/actioncachestatistics",
        "//ent/gen/ent/actiondata",
        "//ent/gen/ent/actionsummary",
        "//ent/gen/ent/artifactmetrics",
        "//ent/gen/ent/bazelinvocation",
        "//ent/gen/ent/bazelinvocationproblem",
        "//ent/gen/ent/blob",
        "//ent/gen/ent/build",
        "//ent/gen/ent/buildgraphmetrics",
        "//ent/gen/ent/cumulativemetrics",
        "//ent/gen/ent/evaluationstat",
        "//ent/gen/ent/exectioninfo",
        "//ent/gen/ent/filesmetric",
        "//ent/gen/ent/garbagemetrics",
        "//ent/gen/ent/memorymetrics",
        "//ent/gen/ent/metrics",
        "//ent/gen/ent/missdetail",
        "//ent/gen/ent/namedsetoffiles",
        "//ent/gen/ent/networkmetrics",
        "//ent/gen/ent/outputgroup",
        "//ent/gen/ent/packageloadmetrics",
        "//ent/gen/ent/packagemetrics",
        "//ent/gen/ent/predicate",
        "//ent/gen/ent/resourceusage",
        "//ent/gen/ent/runnercount",
        "//ent/gen/ent/sourcecontrol",
        "//ent/gen/ent/systemnetworkstats",
        "//ent/gen/ent/targetcomplete",
        "//ent/gen/ent/targetconfigured",
        "//ent/gen/ent/targetmetrics",
        "//ent/gen/ent/targetpair",
        "//ent/gen/ent/testcollection",
        "//ent/gen/ent/testfile",
        "//ent/gen/ent/testresultbes",
        "//ent/gen/ent/testsummary",
        "//ent/gen/ent/timingbreakdown",
        "//ent/gen/ent/timingchild",
        "//ent/gen/ent/timingmetrics",
        "@io_entgo_ent//dialect/sql",
    ],
)
