load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "frontend_proto",
    srcs = ["frontend.proto"],
    import_prefix = "github.com/buildbarn/bb-portal",
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:empty_proto"],
)

go_proto_library(
    name = "frontend_go_proto",
    importpath = "github.com/buildbarn/bb-portal/pkg/proto/configuration/frontend",
    proto = ":frontend_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "frontend",
    embed = [":frontend_go_proto"],
    importpath = "github.com/buildbarn/bb-portal/pkg/proto/configuration/frontend",
    visibility = ["//visibility:public"],
)
