load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "runtime",
    srcs = ["runtime.go"],
    importpath = "github.com/buildbarn/bb-portal/ent/gen/ent/runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//ent/authschema",
        "//ent/gen/ent/authenticateduser",
        "//ent/gen/ent/bazelinvocation",
        "//ent/gen/ent/build",
        "//ent/gen/ent/invocationtarget",
        "//ent/gen/ent/target",
        "//ent/gen/ent/testsummary",
        "@io_entgo_ent//:ent",
        "@io_entgo_ent//privacy",
    ],
)
