load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "actioncacheproxy",
    srcs = ["server.go"],
    importpath = "github.com/buildbarn/bb-portal/internal/api/grpcweb/actioncacheproxy",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/grpcweb",
        "@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_buildbarn_bb_storage//pkg/auth",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
